<!-- The driver is Justin. Khrystina is responsible for this page. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Space Ghosts</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
<nav>
    <ul>
       <li><a href="index.html">About Page</a></li>
       <li><a href="space_ghosts.html">Space Ghosts</a></li>
       <li><a href="comedy_movie.html">Comedy Movie</a></li>
       <li><a href="chef_dog.html">Chef Dog</a></li>
       <li><a href="action_movie.html">Action Movie</a></li>
       <li><a href="love_birds.html">Love Birds</a></li>
    </ul>
</nav>
    <h1>Space Ghosts</h1>
    <header><u>Description</u></header>
    <p>Space Ghosts, a death-defying horror film, 
    is the story of two astronauts who end up stranded in outer space. 
    They must not only face the galaxy's unknown mysteries, 
    but also haunting spirits that roam the planet. 
    Will they make it back to Earth alive?</p>
    <img src="img\space_ghosts.png" alt="Space Ghosts" />
<h2>More Information</h2>
    <p>Rating&colon; PG-13</p>
    <p>Duration&colon; 1&colon;23</p>
    <p>Director&colon; Steven Ghoul</p>
    <p>Cast&colon; Trevor Simmons, Alexa Haven, Morris Elida
<h3>Showtimes</h3>
<table class="center">
    <thead>
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
         </tr>
     </thead>
     <tbody>
        <tr>
            <td>3&colon;40</td>
            <td>3&colon;40</td>
            <td>6&colon;30</td>
            <td>6&colon;30</td>
            <td>9&colon;20</td>
            <td>9&colon;20</td>
            <td>9&colon;20</td>
        </tr>
        </tbody>
     <tfoot>
      <tr>
        <td>5&colon;25</td>
        <td>5&colon;25</td>
        <td>7&colon;00</td>
        <td>7&colon;00</td>
        <td>10&colon;00</td>
        <td>10&colon;00</td>
        <td>10&colon;00</td>
      </tr>
     </tfoot>
    </table>
<footer>
&copy; Simpson College 2018 | Contact Us (515) 247-8992
</footer>
</body>
</html>
        
        
           
     